{
	"name": "ignite-react-chapter3",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "husky install",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pre-commit": "lint-staged"
	},
	"dependencies": {
		"@prismicio/client": "^6.6.4",
		"@prismicio/helpers": "^2.3.3",
		"@stitches/react": "^1.2.8",
		"@stripe/stripe-js": "^1.35.0",
		"axios": "^0.27.2",
		"faunadb": "^4.6.0",
		"next": "12.2.5",
		"next-auth": "^4.10.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"stripe": "^10.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@next/eslint-plugin-next": "^12.2.5",
		"@types/node": "18.7.6",
		"@types/prismic-dom": "^2.1.1",
		"@types/react": "18.0.17",
		"@types/react-dom": "18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"eslint": "8.22.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-airbnb-typescript-prettier": "^5.0.0",
		"eslint-config-next": "12.2.5",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.4.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"typescript": "4.7.4"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{md,html,js,jsx}": [
			"prettier --write"
		]
	}
}